<html>
 <head>
   <title>Welcome AB Coaching USA </title>
   <style>
    body {
       background-image: url(pic/milcu21.JPG);
       background-size: cover;
      }
   </style>
</head>
<body>

<h1 style="margin-top:130px; margin-left:120px;" "font-color: navyblue">
		<a style="font-size: 20px;" href="home.html"> Home</a>
		<a style="font-size: 20px;" href="about.html"> About</a>
		<a style="font-size: 20px;" href="products.html"> Products</a>
		<a style="font-size: 20px;" href="contactus.html"> Contact Us</a>
</h1>

<h2 style="margin-top:20px; Margin-left:1000px" style="color:silver;" >Hours!</h2>
<table style="margin-top:20px; margin-left:1000px" border="1" style="background-color: black">
	<tr align="center" style="background-color: silver">
		<th width="100"> Sunday </th>
		<th width="100"> Monday </th>
		<th width="100"> Tuesday </th>
		<th width="100"> Wednesday </th>
		<th width="100">Thursday </th>
		<th width="100"> Friday </th>
		<th width="100"> Saturday </th>
	</tr>
	<tr align="center" style="background-color: silver">
		<td> Closed</td>
		<td> 3-11</td>
		<td> 3-11</td>
		<td> 3-11</td>
		<td> 3-11</td>
		<td> 3-11</td>
		<td> 3-11</td>

<tr>
</table>

<h3 style="margin-top:-100px;" margin-left:5px" "color:silver;"> Coaches!</h3>
<table border="1" style="background-color:silver">
	<tr>
		<th width="100"> Name</th>
		<th width="100"> Phone Number</th>
		<th width="100"> Email </th>
		
	</tr>
	<tr align="center" style="background-color: silver"> 
		<td> Adil Bhatti</td>
		<td> 240-505-6165</td>
		<td> Adil_95@hotmail.com</td>
	</tr>
	<tr align="center" style="background-color: silver">
		<td> Waleed Karimullah</td>
		<td> 240-505-6165</td>
		<td> Waleed_95@hotmail.com</td>
	<tr align="center" style="background-color: silver">
		<td> Abdul Jabbar</td>
		<td> 240-505-6165</td>
		<td> AJ_95@hotmail.com</td>
	</tr>
<table>


</body>
</html>